# Authentication and Logging Configuration
NGINX_AUTH_SECRET="FNiPGdfBuvqToL7PHu4EHzu7ehSr8+L5yV2kkxSutSo"  # Secret key for NGINX authentication
RUST_LOG=info  # Logging level for Rust applications

# Database Connection URLs
DATABASE_URL=<PostgreSQL_database_connection_string>  # Main PostgreSQL database connection
REDIS_HOSTNAME=<Redis_cache_connection_string>  # Redis cache connection
BROKER=<Kafka_message_broker_connection>  # Kafka message broker connection

# Event Logging Topics
PRICE_LOG=BinanceMiniTickerPayload  # Topic for price updates
RPC_CLIENT_REQUEST=CLIENT-REQUEST  # Topic for RPC client requests
RPC_CLIENT_FAILED_REQUEST=CLIENT-FAILED-REQUEST  # Topic for failed RPC requests

# Event Log Topics for Different Components
TRADERORDER_EVENT_LOG=CoreEventLogTopic  # Topic for trader order events
LENDORDER_EVENT_LOG=CoreEventLogTopic  # Topic for lending order events
LENDPOOL_EVENT_LOG=CoreEventLogTopic  # Topic for lending pool events
CORE_EVENT_LOG=CoreEventLogTopic  # Topic for core system events
SNAPSHOT_LOG=SnapShotLogTopic  # Topic for snapshot events