server {
    default_type text/plain;
    listen       8088;
    server_name  frontend;
    error_page 500 502 503 504 /50x.html;
    error_page 400 401 403 /40x.html;

    location = /check {
        access_by_lua_file check-token.lua;
        proxy_pass http://api:8989;
    }

    location = /authenticate {
        internal;
        proxy_pass http://auth:5000/login;
        proxy_intercept_errors on;
    }

    location = /login {
        rewrite_by_lua_file authenticator.lua;
    }

}
