server {
    default_type text/plain;
    listen       8088;
    server_name  frontend;
    error_page 500 502 503 504 /50x.html;
    error_page 400 401 403 /40x.html;

    location = /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location = /api {
        proxy_pass http://api:8987/;
    }

    location = /check {
        internal;
        proxy_pass http://auth:5000/check;
    }

    location = /api/private {
        access_by_lua_file check-token.lua;
        proxy_pass http://api:8989/;
    }

    location = /register {
        proxy_pass http://auth:5000/register;
    }

    location = /regenerate {
        proxy_pass http://auth:5000/regenerate;
    }
}
